<import name="attr-creator" src="./AttributeCreator.ux"></import>

<template>
  <div class="page-container">
    <scroll class="scroll-view" scroll-y="true" bounces="true">
      
      <!-- Header -->
      <div class="header-row">
        <text class="page-title">详细状态</text>
      </div>

      <!-- Attribute Trend Chart -->
      <div class="card-group">
         <text class="group-title">成长趋势 (近7日)</text>
         <div class="control-card chart-box">
            <chart if="{{chartLoaded}}" class="attr-chart" type="line" options="{{lineOpts}}" datasets="{{lineData}}"></chart>
            <text if="{{!chartLoaded}}" class="loading-txt">Ciallo～(∠·ω< )⌒☆</text>
            
            <!-- Legend -->
            <div class="legend-row">
               <div class="legend-item" for="item in baseAttrList">
                  <div class="dot {{'bg-' + item.color}}"></div>
                  <text class="legend-txt">{{item.name}}</text>
               </div>
            </div>
            
            <!-- X Axis Labels -->
            <div class="chart-labels">
               <text class="chart-label" for="day in trendDays">{{day.label}}</text>
            </div>
         </div>
      </div>

      <!-- Detailed Stats -->
      <div class="card-group">
         <text class="group-title">属性详情</text>
         
         <div class="control-card mb-16" for="item in baseAttrList" onclick="editBaseAttr(item.key, item.icon, item.name, item.color)">
            <div class="card-header">
               <div class="icon-box {{'bg-' + item.color}}">
                  <text class="icon-txt c-white">{{item.icon}}</text>
               </div>
               <div class="header-text">
                  <text class="attr-title">{{item.name}}</text>
                  <text class="attr-subtitle">当前经验 {{calcLevelInfo(attributes[item.key]).current}}/{{calcLevelInfo(attributes[item.key]).max}}</text>
               </div>
               <div class="level-box">
                  <text class="level-val {{'c-' + item.color}}">Lv.{{calcLevelInfo(attributes[item.key]).level}}</text>
               </div>
            </div>
            <div class="slim-progress-bg">
                <div class="slim-progress-fill {{'bg-' + item.color}}" style="width: {{calcLevelInfo(attributes[item.key]).percent}}%;"></div>
            </div>
         </div>

         <!-- Custom Attributes -->
         <div class="control-card mb-16" for="(index, attr) in customAttributes" onclick="editAttr(index, attr)">
            <div class="card-header">
               <div class="icon-box {{'bg-'+attr.color}}">
                  <text class="icon-txt c-white">{{attr.icon}}</text>
               </div>
               <div class="header-text">
                  <text class="attr-title">{{attr.name}}</text>
                  <text class="attr-subtitle">当前经验 {{calcLevelInfo(attr.value).current}}/{{calcLevelInfo(attr.value).max}}</text>
               </div>
               <div class="level-box">
                  <text class="level-val {{'c-'+attr.color}}">Lv.{{calcLevelInfo(attr.value).level}}</text>
               </div>
            </div>
            <div class="slim-progress-bg">
                <div class="slim-progress-fill {{'bg-'+attr.color}}" style="width: {{calcLevelInfo(attr.value).percent}}%;"></div>
            </div>
         </div>

         <!-- Add Button -->
         <div class="add-attr-btn" onclick="openCreator">
            <text class="add-icon">+</text>
            <text class="add-txt">添加自定义属性</text>
         </div>
      </div>

      <div class="spacer"></div>
    </scroll>

    <!-- Creator Overlay -->
    <attr-creator
      if="{{showCreator}}"
      theme-color="{{themeColor}}"
      editing-attr-id="{{editingAttrIndex}}"
      initial-data="{{editingAttrData}}"
      onsave="saveAttr"
      ondelete="deleteAttr"
    ></attr-creator>
  </div>
</template>

<script>
import prompt from '@system.prompt';
import vibrator from '@system.vibrator';

export default {
  data: {
    attributes: { strength: 0, intelligence: 0, charm: 0 },
    baseAttrList: [
      { key: 'strength', name: '力量', icon: '力', color: 'red' },
      { key: 'intelligence', name: '智力', icon: '智', color: 'blue' },
      { key: 'charm', name: '魅力', icon: '魅', color: 'purple' }
    ],
    colorHexMap: {
      red: '#FF3B30',
      blue: '#0A84FF',
      green: '#A3FA00',
      purple: '#BF5AF2',
      orange: '#FF9F0A',
      pink: '#FF2D55',
      yellow: '#FFCC00',
      teal: '#30B0C7',
      indigo: '#5856D6',
      brown: '#A2845E',
      gray: '#8E8E93',
      cyan: '#32ADE6'
    },
    customAttributes: [],
    trendDays: [],
    chartLoaded: false,
    lineData: [],
    lineOpts: {},
    showCreator: false,
    themeColor: 'orange',
    editingAttrIndex: null,
    editingAttrData: null
  },

  onInit() {
    // Immediate sync to prevent flicker before refreshData
    const user = this.$app.$def.globalData.userInfo;
    if (user) {
      if (user.attributes) {
        this.attributes = user.attributes;
      }
      if (user.baseAttrConfig) {
        this.baseAttrList = this.baseAttrList.map(item => {
          if (user.baseAttrConfig[item.key]) {
            return { ...item, ...user.baseAttrConfig[item.key] };
          }
          return item;
        });
      }
      this.customAttributes = user.customAttributes || [];
      this.themeColor = (user.settings && user.settings.themeColor) || 'orange';
    }
    this.refreshData();
  },

  onBackPress() {
    if (this.showCreator) {
      this.showCreator = false;
      return true;
    }
    return false;
  },

  refreshData() {
    const user = this.$app.$def.globalData.userInfo;
    if (!user) return;
    this.attributes = user.attributes || { strength: 0, intelligence: 0, charm: 0 };
    
    // 加载原生属性自定义配置
    if (user.baseAttrConfig) {
      this.baseAttrList = this.baseAttrList.map(item => {
        if (user.baseAttrConfig[item.key]) {
          return { ...item, ...user.baseAttrConfig[item.key] };
        }
        return item;
      });
    }

    this.customAttributes = user.customAttributes || [];
    this.themeColor = (user.settings && user.settings.themeColor) || 'orange';
    const history = user.attributeHistory || [];
    this.calcTrend(history);
  },

  calcLevelInfo(exp) {
    let level = 0;
    let currentLimit = 10;
    let totalNeeded = 0;
    
    while (exp >= totalNeeded + currentLimit) {
      totalNeeded += currentLimit;
      level++;
      currentLimit += 10;
    }
    
    const currentExp = exp - totalNeeded;
    return {
      level: level,
      current: currentExp,
      max: currentLimit,
      percent: Math.min(100, Math.floor((currentExp / currentLimit) * 100))
    };
  },

  calcTrend(history) {
    const days = [];
    const oneDay = 86400000;
    const now = new Date();
    const todayMidnight = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime();
    const cur = this.attributes;

    for (let i = 6; i >= 0; i--) {
      const dTime = todayMidnight - i * oneDay;
      const d = new Date(dTime);
      days.push({
        timestamp: dTime,
        label: String(d.getDate()),
        str: cur.strength,
        int: cur.intelligence,
        cha: cur.charm
      });
    }

    // 将历史记录填入对应日期槽（初始化为 null）
    for (var k = 0; k < days.length; k++) {
      days[k].str = null;
      days[k].int = null;
      days[k].cha = null;
    }

    history.forEach(function(item) {
      const parts = item.date ? item.date.split('-') : [];
      var month, day;
      if (parts.length === 3) {
        month = parseInt(parts[1]) - 1;
        day = parseInt(parts[2]);
      } else if (parts.length === 2) {
        month = parseInt(parts[0]) - 1;
        day = parseInt(parts[1]);
      } else {
        return;
      }
      for (var j = 0; j < days.length; j++) {
        var dd = new Date(days[j].timestamp);
        if (dd.getMonth() === month && dd.getDate() === day) {
          days[j].str = item.strength;
          days[j].int = item.intelligence;
          days[j].cha = item.charm;
          break;
        }
      }
    });

    // 今天的槽强制设为当前属性值，确保图表至少显示当前状态
    days[days.length - 1].str = cur.strength;
    days[days.length - 1].int = cur.intelligence;
    days[days.length - 1].cha = cur.charm;

    // Forward-fill：从左到右，没有记录的天用前一天的值，最早之前用 0
    var lastStr = 0, lastInt = 0, lastCha = 0;
    for (var m = 0; m < days.length; m++) {
      if (days[m].str !== null) {
        lastStr = days[m].str;
        lastInt = days[m].int;
        lastCha = days[m].cha;
      } else {
        days[m].str = lastStr;
        days[m].int = lastInt;
        days[m].cha = lastCha;
      }
    }

    this.trendDays = days;
    this.setupChart();
  },

  vibrate() {
    if (this.$app.$def.globalData.userInfo.enableHaptics !== false) {
       vibrator.vibrate({ mode: 'short' });
    }
  },

  openCreator() {
    this.vibrate();
    this.editingAttrIndex = null;
    this.editingAttrData = null;
    this.showCreator = true;
  },

  closeCreator() {
    this.vibrate();
    this.showCreator = false;
  },

  editAttr(index, attr) {
    this.vibrate();
    this.editingAttrIndex = index;
    this.editingAttrData = JSON.parse(JSON.stringify(attr));
    this.showCreator = true;
  },

  editBaseAttr(key, icon, name, color) {
    this.vibrate();
    this.editingAttrIndex = 'base';
    this.editingAttrData = {
      isBase: true,
      key: key,
      name: name,
      icon: icon,
      color: color,
      value: this.attributes[key]
    };
    this.showCreator = true;
  },

  saveAttr(evt) {
    const newAttr = evt.detail.attr;
    const user = this.$app.$def.globalData.userInfo;
    
    if (newAttr.isBase) {
      if (!user.attributes) user.attributes = { strength: 0, intelligence: 0, charm: 0 };
      user.attributes[newAttr.key] = newAttr.value;

      // 保存原生属性的自定义外观配置
      if (!user.baseAttrConfig) user.baseAttrConfig = {};
      user.baseAttrConfig[newAttr.key] = {
        name: newAttr.name,
        icon: newAttr.icon,
        color: newAttr.color
      };
      
      prompt.showToast({ message: '原生属性修改成功' });
    } else {
      if (!user.customAttributes) user.customAttributes = [];
      if (this.editingAttrIndex !== 'base' && this.editingAttrIndex !== null) {
        user.customAttributes[this.editingAttrIndex] = newAttr;
        prompt.showToast({ message: '修改成功' });
      } else {
        user.customAttributes.push(newAttr);
        prompt.showToast({ message: '创建成功' });
      }
    }
    
    this.$app.$def.saveUserData();
    this.refreshData();
    this.showCreator = false;
  },

  deleteAttr(evt) {
    const index = evt.detail.attrId;
    const user = this.$app.$def.globalData.userInfo;
    if (user.customAttributes && index !== null && index !== 'base') {
      user.customAttributes.splice(index, 1);
      this.$app.$def.saveUserData();
      this.refreshData();
      prompt.showToast({ message: '已删除' });
    }
    this.showCreator = false;
  },

  setupChart() {
    const days = this.trendDays;
    const strData = days.map(function(d) { return d.str; });
    const intData = days.map(function(d) { return d.int; });
    const chaData = days.map(function(d) { return d.cha; });

    var allVals = strData.concat(intData).concat(chaData);
    var maxVal = 0;
    allVals.forEach(function(v) { if (v > maxVal) maxVal = v; });
    maxVal = Math.ceil(maxVal * 1.2);
    if (maxVal < 10) maxVal = 10;

    const colorMap = this.colorHexMap;

    const getBaseColor = (key) => {
      const attr = this.baseAttrList.find(a => a.key === key);
      return colorMap[attr.color] || '#FFFFFF';
    };

    this.lineData = [
      { strokeColor: getBaseColor('strength'), fillColor: getBaseColor('strength'), gradient: true, data: strData },
      { strokeColor: getBaseColor('intelligence'), fillColor: getBaseColor('intelligence'), gradient: true, data: intData },
      { strokeColor: getBaseColor('charm'), fillColor: getBaseColor('charm'), gradient: true, data: chaData }
    ];

    this.lineOpts = {
      xAxis: { min: 0, max: 6, display: false, axisTick: 7 },
      yAxis: { min: 0, max: maxVal, display: false },
      series: {
        lineStyle: { width: '3px', smooth: true },
        headPoint: {
          shape: 'circle', size: 0, strokeWidth: 0,
          fillColor: '#00000000', strokeColor: '#00000000'
        }
      }
    };

    this.chartLoaded = true;
  }
}
</script>

<style>
  .page-container { flex-direction: column; background-color: #000; width: 100%; height: 100%; }
  .scroll-view { flex: 1; flex-direction: column; padding: 16px; }

  .header-row { flex-direction: row; justify-content: flex-start; align-items: center; margin-bottom: 24px; margin-top: 12px; }
  .page-title { font-size: 32px; color: #fff; font-weight: bold; }

  .card-group { flex-direction: column; margin-bottom: 24px; }
  .group-title { font-size: 22px; margin-bottom: 12px; margin-left: 8px; font-weight: bold; color: #8E8E93; }
  
  .control-card { 
    background-color: #1C1C1E; 
    border-radius: 26px; 
    padding: 20px; 
    border: 2px solid rgba(255, 255, 255, 0.05); 
    flex-direction: column; 
  }
  
  .chart-box { align-items: center; }
  .attr-chart { width: 100%; height: 200px; }
  .loading-txt { color: #8E8E93; font-size: 24px; margin: 40px 0; }

  .legend-row { flex-direction: row; justify-content: center; margin-top: 16px; margin-bottom: 8px; width: 100%; }
  .legend-item { flex-direction: row; align-items: center; margin: 0 12px; }
  .dot { width: 12px; height: 12px; border-radius: 6px; margin-right: 6px; }
  .legend-txt { font-size: 20px; color: #8E8E93; font-weight: bold; }

  .chart-labels { width: 100%; flex-direction: row; justify-content: space-between; margin-top: 8px; padding: 0 10px; }
  .chart-label { font-size: 18px; color: #8E8E93; font-weight: bold; width: 40px; text-align: center; }

  .card-header { flex-direction: row; align-items: center; justify-content: space-between; width: 100%; }
  
  .icon-box { 
    width: 48px; height: 48px; 
    border-radius: 24px; 
    justify-content: center; align-items: center; 
    margin-right: 16px; 
  }
  .icon-txt { font-size: 24px; font-weight: bold; }
  .c-white { color: #fff; }

  .header-text { flex: 1; flex-direction: column; justify-content: center; }
  .attr-title { font-size: 24px; color: #fff; font-weight: bold; margin-bottom: 4px; }
  .attr-subtitle { font-size: 18px; color: #8E8E93; }

  .level-box { justify-content: center; align-items: flex-end; }
  .level-val { font-size: 32px; font-weight: bold; }

  .slim-progress-bg { 
    height: 6px; 
    background-color: rgba(255,255,255,0.05); 
    border-radius: 3px; 
    width: 100%; 
    margin-top: 16px; 
    overflow: hidden;
  }
  .slim-progress-fill { height: 100%; border-radius: 3px; }

  .mb-16 { margin-bottom: 16px; }
  .spacer { height: 40px; }

  .bg-red { background-color: #FF3B30; }
  .bg-blue { background-color: #0A84FF; }
  .bg-green { background-color: #A3FA00; }
  .bg-purple { background-color: #BF5AF2; }
  .bg-orange { background-color: #FF9F0A; }
  .bg-pink { background-color: #FF2D55; }
  .bg-yellow { background-color: #FFCC00; }
  .bg-teal { background-color: #30B0C7; }
  .bg-indigo { background-color: #5856D6; }
  .bg-brown { background-color: #A2845E; }
  .bg-gray { background-color: #8E8E93; }
  .bg-cyan { background-color: #32ADE6; }
  
  .c-red { color: #FF3B30; }
  .c-blue { color: #0A84FF; }
  .c-green { color: #A3FA00; }
  .c-purple { color: #BF5AF2; }
  .c-orange { color: #FF9F0A; }
  .c-pink { color: #FF2D55; }
  .c-yellow { color: #FFCC00; }
  .c-teal { color: #30B0C7; }
  .c-indigo { color: #5856D6; }
  .c-brown { color: #A2845E; }
  .c-gray { color: #8E8E93; }
  .c-cyan { color: #32ADE6; }

  /* Add Button */
  .add-attr-btn {
    width: 100%;
    height: 100px;
    border-radius: 26px;
    border: 2px dashed rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.02);
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 24px;
  }
  .add-icon { font-size: 40px; color: rgba(255, 255, 255, 0.3); margin-right: 12px; }
  .add-txt { font-size: 24px; color: rgba(255, 255, 255, 0.4); font-weight: bold; }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px 16px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    z-index: 110;
  }
  .close-txt { font-size: 20px; color: #fff; }

  .bg-orange { background-color: #FF9F0A; }
  .bg-green { background-color: #A3FA00; }
</style>
