<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="penalty-settings-page">
    <scroll class="scroll-view" scroll-y="true" bounces="true">
      <div class="header-row">
        <text class="page-title">委托惩罚设置</text>
      </div>

      <!-- Group: Main Toggle -->
      <div class="card-group">
        <div class="setting-item" onclick="toggleCustomPenalty">
          <div class="item-col">
            <text class="item-title">启用独立惩罚设置</text>
            <text class="item-sub">开启后可在发布委托时单独设置惩罚金币</text>
          </div>
          <div class="switch-pill {{penaltySettings.enableCustomPenalty ? 'switch-on-'+themeColor : 'switch-off'}}">
             <text class="switch-txt {{penaltySettings.enableCustomPenalty ? 'c-'+themeColor : ''}}">{{penaltySettings.enableCustomPenalty ? 'ON' : 'OFF'}}</text>
          </div>
        </div>
      </div>

      <!-- Group: Global Penalty Ratios -->
      <text class="section-title mt-20">全局惩罚系数</text>
      <text class="section-desc">当未开启独立设置或作为基础系数时使用</text>
      <div class="card-group">
        <div class="setting-item" onclick="openKeyboard('expPenaltyRatio')">
          <div class="item-col">
            <text class="item-title">经验值惩罚系数</text>
            <text class="item-sub">任务失败时扣除经验的倍率</text>
          </div>
          <div class="value-pill {{keyboardTarget === 'expPenaltyRatio' ? 'pill-active-'+themeColor : 'pill-gray'}}">
            <text class="pill-text {{keyboardTarget === 'expPenaltyRatio' ? 'c-'+themeColor : ''}}">{{keyboardTarget === 'expPenaltyRatio' ? currentInputStr : penaltySettings.expPenaltyRatio}}</text>
          </div>
        </div>

        <div class="setting-item" onclick="openKeyboard('coinPenaltyRatio')">
          <div class="item-col">
            <text class="item-title">金币惩罚系数</text>
            <text class="item-sub">任务失败时扣除金币的倍率</text>
          </div>
          <div class="value-pill {{keyboardTarget === 'coinPenaltyRatio' ? 'pill-active-'+themeColor : 'pill-gray'}}">
            <text class="pill-text {{keyboardTarget === 'coinPenaltyRatio' ? 'c-'+themeColor : ''}}">{{keyboardTarget === 'coinPenaltyRatio' ? currentInputStr : penaltySettings.coinPenaltyRatio}}</text>
          </div>
        </div>
      </div>

      <div class="spacer"></div>
    </scroll>

    <!-- Keyboard Interaction -->
    <div class="keyboard-mask" if="{{!hideKeyboard}}" onclick="closeKeyboard"></div>

    <input-method
      hide="{{hideKeyboard}}"
      keyboardtype="number"
      maxlength="8"
      vibratemode="short"
      screentype="rect"
      ondelete="onDelete"
      oncomplete="onComplete"
    ></input-method>
  </div>
</template>

<script>
import prompt from '@system.prompt';
import router from '@system.router';
import vibrator from '@system.vibrator';

export default {
  data: {
    themeColor: 'blue',
    hideKeyboard: true,
    keyboardTarget: '',
    penaltySettings: {
      enableCustomPenalty: true,
      expPenaltyRatio: 1.0,
      coinPenaltyRatio: 1.0
    },
    currentInputStr: '0'
  },

  onInit() {
    this.refreshData();
  },

  refreshData() {
    const user = this.$app.$def.globalData.userInfo;
    if (user && user.settings) {
      this.themeColor = user.settings.themeColor || 'blue';
      if (user.settings.penaltySettings) {
        this.penaltySettings = { ...user.settings.penaltySettings };
      }
    }
  },

  vibrate() {
    if (this.$app.$def.globalData.userInfo.enableHaptics !== false) {
       vibrator.vibrate({ mode: 'short' });
    }
  },

  toggleCustomPenalty() {
    this.vibrate();
    this.penaltySettings.enableCustomPenalty = !this.penaltySettings.enableCustomPenalty;
    this.saveSettings();
  },

  openKeyboard(target) {
    this.vibrate();
    if (this.keyboardTarget === target && !this.hideKeyboard) {
        this.closeKeyboard();
    } else {
        this.keyboardTarget = target;
        this.currentInputStr = String(this.penaltySettings[target]);
        this.hideKeyboard = false;
    }
  },

  closeKeyboard() {
    this.vibrate();
    if (this.keyboardTarget) {
      this.syncInputToData();
    }
    this.hideKeyboard = true;
    this.keyboardTarget = '';
    this.saveSettings();
  },

  onDelete() {
    this.vibrate();
    let str = this.currentInputStr;
    if (str.length > 1) {
      str = str.slice(0, -1);
    } else {
      str = '0';
    }
    this.currentInputStr = str;
  },

  onComplete(evt) {
    this.vibrate();
    const content = evt.detail.content;
    let str = this.currentInputStr;
    
    if (content === '.') {
      if (str.indexOf('.') === -1) {
        str += '.';
      }
      this.currentInputStr = str;
      return;
    }

    if (str === '0') {
      str = content;
    } else {
      if (str.length < 8) {
        str += content;
      }
    }
    this.currentInputStr = str;
  },

  syncInputToData() {
    let val = parseFloat(this.currentInputStr);
    if (isNaN(val)) val = 0;
    this.penaltySettings[this.keyboardTarget] = val;
  },

  saveSettings() {
    const appDef = this.$app.$def;
    if (!appDef.globalData.userInfo.settings) appDef.globalData.userInfo.settings = {};
    appDef.globalData.userInfo.settings.penaltySettings = { ...this.penaltySettings };
    appDef.saveUserData();
  }
}
</script>

<style>
  .penalty-settings-page { flex-direction: column; background-color: #000; width: 100%; height: 100%; }
  .scroll-view { flex: 1; flex-direction: column; padding: 16px; }

  .header-row { flex-direction: row; align-items: center; margin-bottom: 20px; margin-top: 10px; padding-left: 8px; }
  .page-title { font-size: 32px; color: #fff; font-weight: bold; }

  .section-title { font-size: 22px; color: #8E8E93; font-weight: bold; margin-bottom: 4px; margin-left: 8px; }
  .section-desc { font-size: 18px; color: #444; margin-bottom: 12px; margin-left: 8px; }
  .mt-20 { margin-top: 20px; }

  .card-group { 
    background-color: #1C1C1E; 
    border-radius: 26px; 
    padding: 0 16px; 
    border: 2px solid rgba(255, 255, 255, 0.05); 
    flex-direction: column; 
    margin-bottom: 12px;
  }

  .setting-item { 
    min-height: 100px; 
    padding: 16px 0; 
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
  }

  .item-col { flex-direction: column; flex: 1; }
  .item-title { font-size: 26px; color: #fff; font-weight: bold; }
  .item-sub { font-size: 20px; color: #8E8E93; margin-top: 4px; }

  .switch-pill { padding: 6px 16px; border-radius: 12px; background-color: #2C2C2E; }
  .switch-off { background-color: #2C2C2E; }
  .switch-txt { font-size: 22px; color: #8E8E93; font-weight: bold; }

  .value-pill { 
    padding: 6px 16px; 
    border-radius: 16px; 
    height: 52px;
    justify-content: center;
    align-items: center;
    background-color: #2C2C2E; 
    margin-left: 12px;
  }
  
  .pill-text { color: #fff; font-size: 24px; font-weight: bold; }
  .pill-gray { background-color: #2C2C2E; }

  .pill-active-blue { background-color: rgba(78, 129, 238, 0.2); }
  .pill-active-orange { background-color: rgba(255, 159, 10, 0.2); }
  .pill-active-green { background-color: rgba(163, 250, 0, 0.2); }
  .pill-active-purple { background-color: rgba(191, 90, 242, 0.2); }

  .switch-on-orange { background-color: rgba(255, 159, 10, 0.2); }
  .switch-on-blue { background-color: rgba(78, 129, 238, 0.2); }
  .switch-on-green { background-color: rgba(163, 250, 0, 0.2); }
  .switch-on-purple { background-color: rgba(191, 90, 242, 0.2); }

  .c-blue { color: #4E81EE; }
  .c-orange { color: #FF9F0A; }
  .c-green { color: #A3FA00; }
  .c-purple { color: #BF5AF2; }

  .keyboard-mask { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: transparent; z-index: 50; }
  .spacer { height: 100px; }
</style>
