<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="bank-settings-page">
    <scroll class="scroll-view" scroll-y="true" bounces="true">
      <div class="header-row">
        <text class="page-title">银行机制调整</text>
      </div>

      <!-- Group: Loan Settings -->
      <text class="section-title">贷款机制</text>
      <div class="card-group">
        <div class="setting-item" onclick="openKeyboard('maxLoanAmount')">
          <div class="item-col">
            <text class="item-title">可贷款金额上限</text>
            <text class="item-sub">设置用户最多可以借款的金额</text>
          </div>
          <div class="value-pill {{keyboardTarget === 'maxLoanAmount' ? 'pill-active-'+themeColor : 'pill-gray'}}">
            <text class="pill-text {{keyboardTarget === 'maxLoanAmount' ? 'c-'+themeColor : ''}}">¥{{keyboardTarget === 'maxLoanAmount' ? currentInputStr : bankSettings.maxLoanAmount}}</text>
          </div>
        </div>

        <div class="setting-item" onclick="openKeyboard('loanDailyRate')">
          <div class="item-col">
            <text class="item-title">贷款日利率</text>
            <text class="item-sub">借款每日产生的利息百分比</text>
          </div>
          <div class="value-pill {{keyboardTarget === 'loanDailyRate' ? 'pill-active-'+themeColor : 'pill-gray'}}">
            <text class="pill-text {{keyboardTarget === 'loanDailyRate' ? 'c-'+themeColor : ''}}">{{keyboardTarget === 'loanDailyRate' ? currentInputStr : bankSettings.loanDailyRate}}%</text>
          </div>
        </div>
      </div>

      <!-- Group: Bank Interest & Discount -->
      <text class="section-title mt-20">存款与交易</text>
      <div class="card-group">
        <div class="setting-item" onclick="openKeyboard('depositDailyRate')">
          <div class="item-col">
            <text class="item-title">银行日利率 (存款)</text>
            <text class="item-sub">存款每日产生的利息百分比</text>
          </div>
          <div class="value-pill {{keyboardTarget === 'depositDailyRate' ? 'pill-active-'+themeColor : 'pill-gray'}}">
            <text class="pill-text {{keyboardTarget === 'depositDailyRate' ? 'c-'+themeColor : ''}}">{{keyboardTarget === 'depositDailyRate' ? currentInputStr : bankSettings.depositDailyRate}}%</text>
          </div>
        </div>

        <div class="setting-item" onclick="openKeyboard('refundDiscount')">
          <div class="item-col">
            <text class="item-title">退货折扣</text>
            <text class="item-sub">商品退货时返还的金币比例</text>
          </div>
          <div class="value-pill {{keyboardTarget === 'refundDiscount' ? 'pill-active-'+themeColor : 'pill-gray'}}">
            <text class="pill-text {{keyboardTarget === 'refundDiscount' ? 'c-'+themeColor : ''}}">{{keyboardTarget === 'refundDiscount' ? currentInputStr : bankSettings.refundDiscount}}%</text>
          </div>
        </div>
      </div>

      <div class="spacer"></div>
    </scroll>

    <!-- Keyboard Interaction -->
    <div class="keyboard-mask" if="{{!hideKeyboard}}" onclick="closeKeyboard"></div>

    <input-method
      hide="{{hideKeyboard}}"
      keyboardtype="number"
      maxlength="8"
      vibratemode="short"
      screentype="rect"
      ondelete="onDelete"
      oncomplete="onComplete"
    ></input-method>
  </div>
</template>

<script>
import prompt from '@system.prompt';
import router from '@system.router';
import vibrator from '@system.vibrator';

export default {
  data: {
    themeColor: 'blue',
    hideKeyboard: true,
    keyboardTarget: '',
    bankSettings: {
      maxLoanAmount: 1000,
      loanDailyRate: 1,
      depositDailyRate: 0.5,
      refundDiscount: 50
    },
    currentInputStr: '0'
  },

  onInit() {
    this.refreshData();
  },

  refreshData() {
    const user = this.$app.$def.globalData.userInfo;
    if (user && user.settings) {
      this.themeColor = user.settings.themeColor || 'blue';
      if (user.settings.bankSettings) {
        this.bankSettings = { ...user.settings.bankSettings };
      }
    }
  },

  vibrate() {
    if (this.$app.$def.globalData.userInfo.enableHaptics !== false) {
       vibrator.vibrate({ mode: 'short' });
    }
  },

  openKeyboard(target) {
    this.vibrate();
    if (this.keyboardTarget === target && !this.hideKeyboard) {
        this.closeKeyboard();
    } else {
        this.keyboardTarget = target;
        this.currentInputStr = String(this.bankSettings[target]);
        this.hideKeyboard = false;
    }
  },

  closeKeyboard() {
    this.vibrate();
    // 关闭时，将当前输入的字符串转换为数字存入 bankSettings
    if (this.keyboardTarget) {
      this.syncInputToData();
    }
    this.hideKeyboard = true;
    this.keyboardTarget = '';
    this.saveSettings();
  },

  onDelete() {
    this.vibrate();
    let str = this.currentInputStr;
    if (str.length > 1) {
      str = str.slice(0, -1);
    } else {
      str = '0';
    }
    this.currentInputStr = str;
  },

  onComplete(evt) {
    this.vibrate();
    const content = evt.detail.content;
    let str = this.currentInputStr;
    
    // 小数点逻辑处理
    if (content === '.') {
      if (str.indexOf('.') === -1) {
        str += '.';
      }
      this.currentInputStr = str;
      return;
    }

    if (str === '0') {
      str = content;
    } else {
      if (str.length < 8) {
        str += content;
      }
    }
    this.currentInputStr = str;
  },

  syncInputToData() {
    let val = parseFloat(this.currentInputStr);
    if (isNaN(val)) val = 0;
    
    // 利率和折扣限制在 0-100%
    if (this.keyboardTarget !== 'maxLoanAmount') {
      if (val > 100) val = 100;
    }
    
    this.bankSettings[this.keyboardTarget] = val;
  },

  saveSettings() {
    const appDef = this.$app.$def;
    if (!appDef.globalData.userInfo.settings) appDef.globalData.userInfo.settings = {};
    appDef.globalData.userInfo.settings.bankSettings = { ...this.bankSettings };
    appDef.saveUserData();
  }
}
</script>

<style>
  .bank-settings-page { flex-direction: column; background-color: #000; width: 100%; height: 100%; }
  .scroll-view { flex: 1; flex-direction: column; padding: 16px; }

  .header-row { flex-direction: row; align-items: center; margin-bottom: 20px; margin-top: 10px; padding-left: 8px; }
  .page-title { font-size: 32px; color: #fff; font-weight: bold; }

  .section-title { font-size: 22px; color: #8E8E93; font-weight: bold; margin-bottom: 12px; margin-left: 8px; }
  .mt-20 { margin-top: 20px; }

  .card-group { 
    background-color: #1C1C1E; 
    border-radius: 26px; 
    padding: 0 16px; 
    border: 2px solid rgba(255, 255, 255, 0.05); 
    flex-direction: column; 
    margin-bottom: 12px;
  }

  .setting-item { 
    min-height: 100px; 
    padding: 16px 0; 
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    /* 移除细小边框 */
    border-bottom: 0px solid transparent; 
  }

  .item-col { flex-direction: column; flex: 1; }
  .item-title { font-size: 26px; color: #fff; font-weight: bold; }
  .item-sub { font-size: 20px; color: #8E8E93; margin-top: 4px; }

  .value-pill { 
    padding: 6px 16px; 
    border-radius: 16px; 
    height: 52px;
    justify-content: center;
    align-items: center;
    background-color: #2C2C2E; 
    margin-left: 12px;
  }
  
  .pill-text { color: #fff; font-size: 24px; font-weight: bold; }
  .pill-gray { background-color: #2C2C2E; }

  .pill-active-blue { background-color: rgba(78, 129, 238, 0.2); }
  .pill-active-orange { background-color: rgba(255, 159, 10, 0.2); }
  .pill-active-green { background-color: rgba(163, 250, 0, 0.2); }
  .pill-active-purple { background-color: rgba(191, 90, 242, 0.2); }

  .c-blue { color: #4E81EE; }
  .c-orange { color: #FF9F0A; }
  .c-green { color: #A3FA00; }
  .c-purple { color: #BF5AF2; }

  .keyboard-mask { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: transparent; z-index: 50; }
  .spacer { height: 100px; }
</style>
